pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'ls -l'
                dir ('foo') {
                 writeFile file:'dummy', text:''
                 }
                }
               }
                stage('Test') {
                 steps {
                  sh 'ls -l'
                  }
                 }
                 stage('Deploy') {
                  steps {
                       echo 'Hello World'
                       }
                      }
                     }
                    }
                    stage 'test-downstream'
                    node {
                    def job = build job: 'task7_pipeline'
                    }
